<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 包含用户偏好设置 -->
    <include domain="sharedpref" path="." />

    <!-- 包含用户图片 -->
    <include domain="file" path="images/" />

    <!-- 排除临时文件 -->
    <exclude domain="file" path="temp/" />
    <exclude domain="cache" path="." />
</full-backup-content>